# Simple_todo

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle-build.yml  push-docker-hub.yaml
src/main/kotlin/com/namju/simple_todo/: SimpleTodoApplication.kt
src/main/kotlin/com/namju/simple_todo/auth/: AuthenticationController.kt  AuthenticationService.kt  RegisterForm.kt
src/main/kotlin/com/namju/simple_todo/common/: BaseEntity.kt
src/main/kotlin/com/namju/simple_todo/configuration/: BCryptConfig.kt  BcryptPasswordEncoder.kt  SecurityConfig.kt
src/main/kotlin/com/namju/simple_todo/exception/: CustomErrorCode.kt  CustomErrorResponse.kt  CustomException.kt  CustomExceptionHandler.kt
src/main/kotlin/com/namju/simple_todo/todo/: Todo.kt  TodoAPIController.kt  TodoController.kt  TodoForm.kt  TodoRepository.kt  TodoSerivce.kt
src/main/kotlin/com/namju/simple_todo/user/: Role.kt  User.kt  UserAPIController.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/namju/todo/: SimpleTodoApplication.kt
src/main/kotlin/com/namju/todo/auth/: AuthenticationController.kt  AuthenticationService.kt  RegisterForm.kt
src/main/kotlin/com/namju/todo/common/: BaseEntity.kt
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/fragments/: footer.html  header.html  nav-bar.html  nav.html
src/main/resources/templates/todo/: todo.html
src/main/resources/templates/user/: account.html  register.html
src/test/kotlin/com/namju/simple_todo/: SimpleTodoApplicationTests.kt
src/test/kotlin/com/namju/todo/: SimpleTodoApplicationTests.kt
(+29 files in other folders)
